# IT_Academy-Maven

./: pom.xml
Sprint1/: pom.xml
Sprint1/src/main/java/Tasca4/S1_T04_n1exercici1/: Year.java
Sprint1/src/main/java/Tasca4/S1_T04_n1exercici2/: CalculDni.java
Sprint1/src/main/java/Tasca4/S1_T04_n1exercici3/: ArrayIndexOutOfBounds.java
Sprint1/src/main/java/Tasca4/S1_T04_n2exercici1/: Main.java  StringLength.java
Sprint1/src/main/java/Tasca5/: README.md  README.txt
Sprint1/src/main/java/Tasca5/S1_T05_n1exercici1/: Main.java  Tools.java
Sprint1/src/main/java/Tasca5/S1_T05_n1exercici2/: Main.java  Tools.java
Sprint1/src/main/java/Tasca5/S1_T05_n1exercici3/: Main.java  Tools.java  newSortedDirList.txt
Sprint1/src/main/java/Tasca5/S1_T05_n1exercici4/: Main.java  Tools.java  newSortedDirList.txt
Sprint1/src/main/java/Tasca5/S1_T05_n1exercici5/: Main.java  S1_T05_n1exercici5_tools.java  Tools.java  Transporter.java  newSortedDirList.txt  newTransporter.ser
Sprint1/src/main/java/Tasca5/S1_T05_n2exercici1/: Config.properties  Main.java  Methods.java
Sprint1/src/main/java/Tasca5/n1exercici1/: DirContent.java  Main.java
Sprint1/src/main/java/Tasca5/n1exercici2/: DirList.java  Main.java
Sprint1/src/main/java/Tasca5/n1exercici3/: DirListText.java  Main.java
Sprint1/src/main/java/Tasca5/n1exercici4/: App_0.java  DirListReadTXT.java  Main.java  Main_0.java
Sprint1/src/main/java/Tasca5/n1exercici5/: Main.java  README.txt  Transporter.java  n1exercici5_tools.java
Sprint1/src/main/java/Tasca6/S1_T06_n1exercici1/: Animal.java  Main.java  NoGenericMethods.java
Sprint1/src/main/java/Tasca6/S1_T06_n1exercici2/: GenericMethods.java  Main.java  Persona.java
Sprint1/src/main/java/Tasca6/S1_T06_n2exercici1/: GenericMethods.java  Main.java  Persona.java
Sprint1/src/main/java/Tasca6/S1_T06_n2exercici2/: GenericMethods.java  Main.java  Persona.java
Sprint1/src/main/java/Tasca6/n1exercici1/: Animal.java  Main.java  NoGenericMethods.java
Sprint1/src/main/java/Tasca7/S1_T07_n1exercici1/: Main.java  Treballador.java  TreballadorOnline.java  TreballadorPresencial.java
Sprint1/src/main/java/Tasca7/S1_T07_n1exercici2/: Main.java  Treballador.java  TreballadorOnline.java  TreballadorPresencial.java
Sprint1/src/main/java/Tasca7/S1_T07_n2exercici1/: Main.java  User.java
Sprint1/src/main/java/Tasca8/S1_T08_n1exercici1/: Main.java
Sprint1/src/main/java/Tasca8/S1_T08_n1exercici2/: Main.java
Sprint1/src/main/java/Tasca8/S1_T08_n1exercici3/: Main.java
Sprint1/src/main/java/Tasca8/S1_T08_n1exercici4/: Main.java
Sprint1/src/main/java/Tasca8/S1_T08_n1exercici5/: Main.java  (+1 more)
(+50 files in other folders)
