~/Users/macbookprodenuria/IdeaProjects/IT_Academy/Maven/Sprint1/
> (F) pom.xml   |Last Modified: Mon Mar 25 15:37:50 CET 2024
⌄ (D) src   |Last Modified: Mon Mar 25 15:32:09 CET 2024
    ⌄ (D) main   |Last Modified: Mon Mar 25 15:32:09 CET 2024
        ⌄ (D) java   |Last Modified: Sat Mar 30 19:17:21 CET 2024
            ⌄ (D) Tasca4   |Last Modified: Thu Mar 21 16:04:58 CET 2024
                ⌄ (D) S1_T04_n1exercici1   |Last Modified: Mon Mar 25 15:43:20 CET 2024
                    > (F) Year.java   |Last Modified: Mon Mar 25 15:43:20 CET 2024
                ⌄ (D) S1_T04_n1exercici2   |Last Modified: Fri Mar 22 15:31:16 CET 2024
                    > (F) CalculDni.java   |Last Modified: Fri Mar 22 15:31:16 CET 2024
                ⌄ (D) S1_T04_n1exercici3   |Last Modified: Mon Mar 25 16:42:04 CET 2024
                    > (F) ArrayIndexOutOfBounds.java   |Last Modified: Mon Mar 25 16:42:04 CET 2024
            ⌄ (D) Tasca5   |Last Modified: Sat Mar 30 20:51:31 CET 2024
                > (F) .DS_Store   |Last Modified: Thu Mar 28 09:02:16 CET 2024
                > (F) README.md   |Last Modified: Sat Mar 30 18:55:53 CET 2024
                ⌄ (D) S1_T05_n1exercici1   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) Main.class   |Last Modified: Sat Mar 30 20:55:17 CET 2024
                    > (F) Main.java   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                ⌄ (D) S1_T05_n1exercici2   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) Main.class   |Last Modified: Sat Mar 30 20:56:05 CET 2024
                    > (F) Main.java   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                ⌄ (D) S1_T05_n1exercici3   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) Main.class   |Last Modified: Sat Mar 30 20:56:54 CET 2024
                    > (F) Main.java   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) newSortedDirList.txt   |Last Modified: Sat Mar 30 20:57:22 CET 2024
                ⌄ (D) S1_T05_n1exercici4   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) Main.class   |Last Modified: Sat Mar 30 20:58:11 CET 2024
                    > (F) Main.java   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) newSortedDirList.txt   |Last Modified: Sat Mar 30 18:18:47 CET 2024
                ⌄ (D) S1_T05_n1exercici5   |Last Modified: Sat Mar 30 20:54:40 CET 2024
                    > (F) Main.class   |Last Modified: Fri Mar 29 12:43:51 CET 2024
                    > (F) Main.java   |Last Modified: Sat Mar 30 20:54:40 CET 2024
                    > (F) S1_T05_n1exercici5_tools.java   |Last Modified: Sat Mar 30 20:54:40 CET 2024
                    > (F) Transporter.class   |Last Modified: Fri Mar 29 12:43:51 CET 2024
                    > (F) Transporter.java   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) n1exercici5_tools.class   |Last Modified: Fri Mar 29 12:43:51 CET 2024
                    > (F) newSortedDirList.txt   |Last Modified: Sat Mar 30 18:19:08 CET 2024
                    > (F) newTransporter.ser   |Last Modified: Sat Mar 30 20:53:39 CET 2024
            ⌄ (D) Tasca6   |Last Modified: Sat Mar 30 20:48:32 CET 2024
                ⌄ (D) S1_T06_n1exercici1   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) Animal.java   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) Main.java   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                    > (F) NoGenericMethods.java   |Last Modified: Sat Mar 30 20:53:39 CET 2024
                ⌄ (D) n1exercici2   |Last Modified: Sat Mar 30 19:17:52 CET 2024
        ⌄ (D) resources   |Last Modified: Mon Mar 25 15:32:09 CET 2024
    ⌄ (D) test   |Last Modified: Mon Mar 25 15:32:09 CET 2024
        ⌄ (D) java   |Last Modified: Mon Mar 25 15:35:23 CET 2024
            ⌄ (D) Tasca4   |Last Modified: Mon Mar 25 12:28:56 CET 2024
                ⌄ (D) S1_T04_n1exercici1   |Last Modified: Mon Mar 25 15:45:30 CET 2024
                    > (F) YearTest.java   |Last Modified: Mon Mar 25 15:45:30 CET 2024
                ⌄ (D) S1_T04_n1exercici2   |Last Modified: Mon Mar 25 15:44:04 CET 2024
                    > (F) CalculDniTest.java   |Last Modified: Mon Mar 25 15:44:04 CET 2024
                ⌄ (D) S1_T04_n1exercici3   |Last Modified: Mon Mar 25 15:30:25 CET 2024
                    > (F) ArrayIndexOutOfBoundsExceptionTest.java   |Last Modified: Mon Mar 25 15:30:25 CET 2024
⌄ (D) target   |Last Modified: Mon Mar 25 15:51:55 CET 2024
    ⌄ (D) classes   |Last Modified: Sat Mar 30 20:44:10 CET 2024
        ⌄ (D) Tasca4   |Last Modified: Thu Mar 28 12:18:03 CET 2024
            ⌄ (D) S1_T04_n1exercici1   |Last Modified: Thu Mar 28 12:18:03 CET 2024
                > (F) Year.class   |Last Modified: Thu Mar 28 12:18:03 CET 2024
            ⌄ (D) S1_T04_n1exercici2   |Last Modified: Thu Mar 28 12:18:03 CET 2024
                > (F) CalculDni.class   |Last Modified: Thu Mar 28 12:18:03 CET 2024
            ⌄ (D) S1_T04_n1exercici3   |Last Modified: Thu Mar 28 12:18:03 CET 2024
                > (F) ArrayIndexOutOfBounds.class   |Last Modified: Thu Mar 28 12:18:03 CET 2024
        ⌄ (D) Tasca5   |Last Modified: Sat Mar 30 20:44:10 CET 2024
            ⌄ (D) n1exercici1   |Last Modified: Sat Mar 30 20:44:10 CET 2024
                > (F) Main.class   |Last Modified: Sat Mar 30 20:44:10 CET 2024
            ⌄ (D) n1exercici2   |Last Modified: Sat Mar 30 20:44:10 CET 2024
                > (F) Main.class   |Last Modified: Sat Mar 30 20:44:10 CET 2024
            ⌄ (D) n1exercici3   |Last Modified: Sat Mar 30 20:44:10 CET 2024
                > (F) Main.class   |Last Modified: Sat Mar 30 20:44:10 CET 2024
            ⌄ (D) n1exercici4   |Last Modified: Sat Mar 30 20:44:10 CET 2024
                > (F) Main.class   |Last Modified: Sat Mar 30 20:44:10 CET 2024
            ⌄ (D) n1exercici5   |Last Modified: Sat Mar 30 20:44:10 CET 2024
                > (F) Main.class   |Last Modified: Sat Mar 30 20:44:10 CET 2024
                > (F) Transporter.class   |Last Modified: Thu Mar 28 14:56:18 CET 2024
                > (F) n1exercici5_tools.class   |Last Modified: Thu Mar 28 15:03:47 CET 2024
        ⌄ (D) Tasca6   |Last Modified: Sat Mar 30 20:44:10 CET 2024
            ⌄ (D) n1exercici1   |Last Modified: Sat Mar 30 20:45:17 CET 2024
                > (F) Animal.class   |Last Modified: Sat Mar 30 20:45:17 CET 2024
                > (F) Main.class   |Last Modified: Sat Mar 30 20:44:10 CET 2024
                > (F) NoGenericMethods.class   |Last Modified: Sat Mar 30 20:44:10 CET 2024
    ⌄ (D) generated-sources   |Last Modified: Mon Mar 25 15:49:10 CET 2024
        ⌄ (D) annotations   |Last Modified: Mon Mar 25 15:49:10 CET 2024
    ⌄ (D) generated-test-sources   |Last Modified: Mon Mar 25 15:51:55 CET 2024
        ⌄ (D) test-annotations   |Last Modified: Mon Mar 25 15:51:55 CET 2024
    ⌄ (D) test-classes   |Last Modified: Mon Mar 25 15:51:55 CET 2024
        ⌄ (D) Tasca4   |Last Modified: Mon Mar 25 16:42:15 CET 2024
            ⌄ (D) S1_T04_n1exercici1   |Last Modified: Mon Mar 25 15:51:55 CET 2024
                > (F) YearTest.class   |Last Modified: Mon Mar 25 15:51:55 CET 2024
            ⌄ (D) S1_T04_n1exercici2   |Last Modified: Mon Mar 25 15:51:55 CET 2024
                > (F) CalculDniTest.class   |Last Modified: Mon Mar 25 15:51:55 CET 2024
            ⌄ (D) S1_T04_n1exercici3   |Last Modified: Mon Mar 25 16:42:15 CET 2024
                > (F) ArrayIndexOutOfBoundsExceptionTest.class   |Last Modified: Mon Mar 25 16:42:15 CET 2024
